C:\Users\danel\Desktop\radik\Lab5_1\bin\Debug\net8.0-windows\Lab5_1.exe
C:\Users\danel\Desktop\radik\Lab5_1\bin\Debug\net8.0-windows\Lab5_1.deps.json
C:\Users\danel\Desktop\radik\Lab5_1\bin\Debug\net8.0-windows\Lab5_1.runtimeconfig.json
C:\Users\danel\Desktop\radik\Lab5_1\bin\Debug\net8.0-windows\Lab5_1.dll
C:\Users\danel\Desktop\radik\Lab5_1\bin\Debug\net8.0-windows\Lab5_1.pdb
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1_MarkupCompile.cache
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.g.resources
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.AssemblyInfoInputs.cache
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.AssemblyInfo.cs
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.csproj.CoreCompileInputs.cache
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.dll
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\refint\Lab5_1.dll
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.pdb
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\Lab5_1.genruntimeconfig.cache
C:\Users\danel\Desktop\radik\Lab5_1\obj\Debug\net8.0-windows\ref\Lab5_1.dll
