C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2_MarkupCompile.cache
C:\Users\danel\Desktop\radik\Lab5_2\bin\Debug\net8.0-windows\Lab5_2.exe
C:\Users\danel\Desktop\radik\Lab5_2\bin\Debug\net8.0-windows\Lab5_2.deps.json
C:\Users\danel\Desktop\radik\Lab5_2\bin\Debug\net8.0-windows\Lab5_2.runtimeconfig.json
C:\Users\danel\Desktop\radik\Lab5_2\bin\Debug\net8.0-windows\Lab5_2.dll
C:\Users\danel\Desktop\radik\Lab5_2\bin\Debug\net8.0-windows\Lab5_2.pdb
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.g.resources
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.AssemblyInfoInputs.cache
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.AssemblyInfo.cs
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.csproj.CoreCompileInputs.cache
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.dll
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\refint\Lab5_2.dll
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.pdb
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\Lab5_2.genruntimeconfig.cache
C:\Users\danel\Desktop\radik\Lab5_2\obj\Debug\net8.0-windows\ref\Lab5_2.dll
